set -g default-terminal "screen-256color"
set-option -g status-utf8 on
set -g status-justify centre
set -g status-interval 10

setw -g mode-keys vi

bind -r ^l source-file ~/.tmux.conf \; display ".tmux.conf reLoaded!"

set -sg escape-time 1

set -g base-index 1
setw -g pane-base-index 1


# Use Screen prefix
set -g prefix ^s
unbind ^b


# Use Vim's Copy and Paste
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection


unbind n
bind ] next-window
bind [ previous-window

bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind @ command-prompt "splitw 'exec man %%'"           # man (prefix m)
bind * command-prompt -p "move window to:"  "swap-window -t '%%'"
bind > command-prompt "splitw 'exec node  %%'"   
bind / command-prompt "splitw -h 'exec ri %%'"            # ruby doc (prefix /)

# Switch to last active window
bind ^a last-window   

# Switch kill-window
bind ^q confirm-before -p "kill-window #W? (y/n)" kill-window
bind & kill-window

# Remove confirm for kill-pane
# bind x confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind x kill-pane

# Pane color
set-option -g pane-border-fg white
set-option -g pane-active-border-fg colour33         #light blue
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166         #orange


# Command mode color
set-option -g message-bg colour236
set-option -g message-fg colour33


setw -g monitor-activity on
set -g visual-activity on


set-option -g status-bg colour236   #gray
set-option -g status-fg white
set-option -g status-attr dim

setw -g window-status-format "#[fg=white]#[bg=colour236]#I#[bg=colour236]#[fg=white]-#W"
setw -g window-status-current-format "#[bg=colour166]#[fg=white] *#I-#[fg=white,bold]#[bg=colour35]#W "
setw -g window-status-content-attr bold,blink,reverse

set -g status-left "#[fg=green]#h #[fg=blue]⮀ #S #[fg=red]⮁ #I:#P " 
set -g status-right "#[fg=colour33]ⓛ #(curl icanhazip.com) #(rainbarf --width=15 --no-battery --swap --rgb) ⚡ #[fg=colour166] #(uptime | tr ',' ' ' | awk '{print $3, $4, $10, $11, $12}') #[fg=colour190]⮁ %a %m.%d %H:%M "
set -g status-right-length 80
